<template name="features">
  <div id="features-accordion">
    {{#each projects}}
      {{> project_item}}
    <div class="features">
      <ul>
        {{#each features _id}}
          {{> feature_item}}
        {{/each}}
      </ul>
    </div>
    {{/each}}
  </div>
  {{> new_feature}}
</template>

<template name="new_project">
  <div class="new-project-container">
    {{#if creating_project }}
      <input type="text" id="new-project" placeholder="New project" />
    {{else}}
      <a href="#" class="new-project-link">New project</a>
    {{/if}}
  </div>
</template>

<template name="new_feature_input">
  <div class="new-feature-container">
    {{#if creating_feature }}
      <input type="text" class="new-feature-input" placeholder="New feature" />
    {{/if}}
  </div>
</template>

<template name="project_item">
  <div class="item-row project-item">
    {{#if editing_project}}
        <input type="text" class="edit-project-input" value="{{name}}"/>
    {{else}}
        <div class="project-name">{{name}}</div>
        <div class="button-container">
          <i class="item-icon add ion-plus-circled" title="Add feature"></i>
          <i class="item-icon destroy ion-close-circled" title="Delete project"></i>
        </div>
    {{/if}}
  </div>
  {{> new_feature_input}}
</template>

<template name="feature_item">
  <li class="item-row feature-item {{selected_class}}">
    {{#if editing_feature}}
        <input type="text" class="edit-feature-input" value="{{name}}"/>
    {{else}}
        <div class="active-icon label {{active_class}}">{{active_text}}</div>
        <div class="feature-name">{{name}}</div>
        <div class="button-container">
          <i class="item-icon destroy ion-close-circled" title="Delete feature"></i>
        </div>
    {{/if}}
  </li>
</template>

